{
  "version": 3,

"configurePresets": [
{
  "name": "default",
  "binaryDir": "${sourceDir}/build",
  "cacheVariables": {
    "mpi": true,
    "openmp": false
    }
}
],
"buildPresets":[
{
  "name": "default",
  "configurePreset": "default"
}
],
"testPresets": [
{
  "name": "default",
  "configurePreset": "default",
  "output": {
    "outputOnFailure": true,
    "verbosity": "default"
  },
  "execution": {
    "noTestsAction": "error",
    "scheduleRandom": true,
    "stopOnFailure": false,
    "timeout": 10
  },
  "filter": {
    "exclude": {
      "label": "example"
    }
  }
}
]
}
